ubuntu@ip-172-31-28-157:~$ curl http://169.254.169.254/latest/meta-data/
ami-id
ami-launch-index
ami-manifest-path
block-device-mapping/
events/
hibernation/
hostname
identity-credentials/
instance-action
instance-id
instance-life-cycle
instance-type
local-hostname
local-ipv4
mac
metrics/
network/
placement/
profile
public-hostname
public-ipv4
public-keys/
reservation-id
security-groups
services/ubuntu@ip-172-31-28-157:~$ curl http://169.254.169.254/latest/meta-data/instance-type
t2.microubuntu@ip-172-31-28-157:~$